{
  "name": "prototype",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "nodemon",
    "dev:frontend": "vite --host",
    "build:backend": "tsc -p backend/",
    "build:frontend": "vite build --emptyOutDir",
    "build:shared": "tsc -p shared/",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "prettify": "prettier -w './{backend,frontend,shared}/**/*.{ts,json}' '{.,.vscode}/*.json'"
  },
  "author": "Eon S. Jeon <esjeon@hyunmu.am>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/ws": "^8.18.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
