{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "Node16",
    "esModuleInterop": true,
    "lib": ["ES2024"],
    "outDir": "../dist/backend"
  },
  "include": ["./**/*.ts"],
  "references": [{ "path": "../shared" }]
}
